# HireFlow---Backend-API-for-Interview-Application-Tracking-System

./: README.md  pom.xml
src/main/java/com/secure/interviewschedular/: InterviewSchedulerApplication.java
src/main/java/com/secure/interviewschedular/config/: Configurations.java  EmailConfiguration.java
src/main/java/com/secure/interviewschedular/domain/: Candidate.java  Feedback.java  Interview.java  Talent.java  User.java
src/main/java/com/secure/interviewschedular/enums/: Role.java
src/main/java/com/secure/interviewschedular/repository/: CandidateRepository.java  FeedbackRepository.java  InterviewRepository.java  TalentRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/secure/interviewschedular/: InterviewSchedulerApplicationTests.java
